<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My first post with Jekyll Frontmatter YAML</title>
  <meta name="description" content="Hi everyone! This is my first post on my new blog which i created in github.Currently i am reading the book - Meta Leaerning by Radek Osmulski. The book is a...">
  
  <meta name="author" content="Watsh Rajneesh">
  <meta name="copyright" content="&copy; Watsh Rajneesh 2024">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="Hi everyone! This is my first post on my new blog which i created in github.Currently i am reading the book - Meta Leaerning by Radek Osmulski. The book is a..." />
  <meta property="og:url" content="http://localhost:4000/2024/03/25/Initial-Post.html">
  <meta property="og:site_name" content="Centrarium" />
  <meta property="og:title" content="My first post with Jekyll Frontmatter YAML" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/logo.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My first post with Jekyll Frontmatter YAML">
  <meta name="twitter:description" content="Hi everyone! This is my first post on my new blog which i created in github.Currently i am reading the book - Meta Leaerning by Radek Osmulski. The book is a...">
  <meta name="twitter:image" content="http://localhost:4000/assets/logo.png">
  <meta name="twitter:url" content="http://localhost:4000/2024/03/25/Initial-Post.html">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/2024/03/25/Initial-Post.html">
	<link rel="alternate" type="application/rss+xml" title="Centrarium" href="http://localhost:4000/feed.xml" />
	
	<!-- Tooltips -->
	<script type="text/javascript">
		window.tooltips = []
	</script>
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/logo.png" alt="Centrarium">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
				
	
	<li class="nav-link"><a href="/about/">About</a>
	

	

	

	

	

	
	<li class="nav-link"><a href="/posts/">Posts</a>
	

	
	<li class="nav-link"><a href="/typography/">Typography</a>
	

	

	

	

	

	

	

	

	

	

	


      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">My first post with Jekyll Frontmatter YAML</h1>
      <p class="info">by <strong></strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

 <span class="page-divider">
  <span class="one"></span>
  <span class="two"></span>
</span>
 

<section class="post-meta">
  <div class="post-date">March 25, 2024</div>
  <div class="post-categories">
  
  </div>
</section>

<article class="post-content">
  <p>Hi everyone! This is my first post on my new blog which i created in github.
Currently i am reading the book - Meta Leaerning by Radek Osmulski. The book is about his journey from not being a programmer to learning deep learning and becoming a champion in Kaggle competition. He also became a web developer using ruby on rails and then switched to machine learning and did the course at course.fast.ai by Jeremy Howard. The course according to Radek is very beginner friendly and does not require you to know much more than basic python programming and some high school level math. If one can persevere through the book then completing the course and becoming good in solving data science problems on Kaggle is all possible. Radek shows the path he followed and i am trying to follow the same path and may be at some point will discover somethig more suitable to my situation but for the start i am going to go through the fast.ai book first. The entire book is available for free so all one needs to do is watch the video and follow the instructions and do the exercises and read the book as required. With all that rigour one can become a deep learner.</p>

<p>I have also been on and off with running. The last time i ran &gt; 10 miles was this year’s second half marathon in Austin Half Marathon 2024. After that i have become complacent but want to resume the running habit and run at least 30 mins every day to start with. I have a treadmill in the room adjacent to my bed room right behind my desk where i work most of the time i am in home. So regardless of the outside weather i have the facility to run right inside my home. I have a Sole F80 treadmill and its very well built.</p>

<p>So hoping form today i will be able to embark on a new journey in my life - starting on fast.ai book and running every day. I will also try to write as often as possible.</p>

</article>





<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
      <a href="//twitter.com/share?text=My+first+post+with+Jekyll+Frontmatter+YAML&url=http%3A%2F%2Flocalhost%3A4000%2F2024%2F03%2F25%2FInitial-Post.html&via=rwatsh"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
        <i class="fa fa-twitter-square fa-lg"></i>
      </a>
    
    
    
    
    
    
    
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=My+first+post+with+Jekyll+Frontmatter+YAML&u=http%3A%2F%2Flocalhost%3A4000%2F2024%2F03%2F25%2FInitial-Post.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2024%2F03%2F25%2FInitial-Post.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
      <a href="//plus.google.com/share?title=My+first+post+with+Jekyll+Frontmatter+YAML&url=http%3A%2F%2Flocalhost%3A4000%2F2024%2F03%2F25%2FInitial-Post.html"
        onclick="window.open(this.href, 'google-plus-share', 'width=550,height=255');return false;">
        <i class="fa fa-google-plus-square fa-lg"></i>
      </a>
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
      <a href="//www.pinterest.com/pin/create/button/?description=My+first+post+with+Jekyll+Frontmatter+YAML&url=http%3A%2F%2Flocalhost%3A4000%2F2024%2F03%2F25%2FInitial-Post.html&media=http://localhost:4000/assets/header_image.jpg"
        onclick="window.open(this.href, 'pinterest-share', 'width=550,height=255');return false;">
        <i class="fa fa-pinterest-square fa-lg"></i>
      </a>
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
      <a href="//www.reddit.com/submit" onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent('http://localhost:4000/2024/03/25/Initial-Post.html') + '&title=My first post with Jekyll Frontmatter YAML'; return false">
        <i class="fa fa-reddit-square fa-lg"></i>
      </a>
    
    
  
    
    
    
    
    
    
    
    
  
</section>




</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">Centrarium</h3>

    <div class="site-navigation">

      <p><strong>Site Map</strong></p>
      <ul class="pages">
				
	
	<li class="nav-link"><a href="/about/">About</a>
	

	

	

	

	

	
	<li class="nav-link"><a href="/posts/">Posts</a>
	

	
	<li class="nav-link"><a href="/typography/">Typography</a>
	

	

	

	

	

	

	

	

	

	

	


      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:rwatsh@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">rwatsh@gmail.com</span>
          </a>
        </li>

        
          
          <li>
            <a href="https://twitter.com/rwatsh" title="Follow me on Twitter">
              <i class="fa fa-twitter"></i>
              <span class="username">rwatsh</span>
            </a>
          </li>
          
        
          
        
          
          <li>
            <a href="https://github.com/rwatsh" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">bencentra</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/rwatsh" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Watsh Rajneesh</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">A blog about running and learning machine learning and deep learning.
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
<script src="//unpkg.com/popper.js@1"></script>
<script src="//unpkg.com/tippy.js@5"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });

	// Enable tooltips via Tippy.js
	if (Array.isArray(window.tooltips)) {
		window.tooltips.forEach(function(tooltip) {
			var selector = tooltip[0];
			var config = tooltip[1];
			tippy(selector, config);
		})
	}
});

</script>






  </body>

</html>
